DATABASE_URL="postgresql://root:root@localhost:5432/codersboard-db"
APP_ENV="local"

JWT_SECRET="secretKey"
COOKIE_SECRET="cookieSecretKey"
TOKEN_COOKIE_NAME="token"
TOKEN_PREFIX="Bearer"

CLOUDINARY_URL=""
