PORT=4000
CLIENT_URL="https://localhost:3000"

DATABASE_SYNC=true
DATABASE_SSL=false
DATABASE_URL="postgres://root:root@localhost:5432/codersboard-db"

JWT_SECRET=""
COOKIE_SECRET=""
TOKEN_COOKIE_NAME="token"
TOKEN_PREFIX="Bearer"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_PROJECT_ID=""

GSUITE_CUSTOMER_ID=""
GSUITE_SUBJECT=""

SLACK_USER_TOKEN=""
SLACK_BOT_TOKEN=""

CLOUDINARY_URL=""
