PORT=

DATABASE_SYNC=
DATABASE_SSL=
DATABASE_URL=

JWT_SECRET=
COOKIE_SECRET=
TOKEN_COOKIE_NAME=
TOKEN_PREFIX=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=

GSUITE_CUSTOMER_ID=
GSUITE_SUBJECT=

SLACK_TOKEN=

CLOUDINARY_URL=
